'''Создать программно файл в текстовом формате, записать в него построчно
данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''

my_f = open('text1.txt', 'r+')
while 1:
    x = input('Введите строку: ' + '\n')
    if x == '':
        print(my_f)
        break
    my_f.write(x + '\n')
my_f = open('text1.txt', 'r') #Разбирался почему я не мог прочитать то, что записал.
print(my_f.read())  # Оказалось, что нужно переоткрыть файл для чтения
my_f.close()

'''В задании нет чтения, но мне очень хотелось не только записать, но и прочитать'''

    # Полотенце ниже, оставляю для истории о  том, как моно убить день на элементарные вещи)
    # while 1:
#     x = my_f.write(input('Введите строку: ' + '\n'))
#     if x == '':
#         break
# file = open('123.txt')
# line = file.readline().strip()

# my_f = open('text1.txt', 'w')
# my_f.write('Строка')
#     my_f.write(input('Напишите что-нибудь: '))
#
#     my_f.read()
#     print(my_f)
#     my_f.close()

# with open('text1.1.txt', 'w') as my_f:
#     while 1:
#         x = my_f.write(input('Напишите что-нибудь: '))
#         my_f.write(x)
#         print(my_f)
#     my_f.close()
