'''5. Создать (программно) текстовый файл, записать в него программно набор чисел,
разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
ее на экран.'''
with open('text5.1.', 'w+') as my_f:

    n = input('Введите несколько чисел через пробел: ') #Почему нельзая в одну строку? # my_f.write(input('Введите несколько чисел через пробел: '))
    my_f.write(input('Числа: ' + n)) # почему input выводит числа на печать? я пробовал с ним и без него.
    # Почему программа ждёт нажатия Enter чтобы пойти дальше?
    n = map(int, n.split())
    sum_n = sum(n)
    my_f.write('Сумма ' + str(sum_n))
    print('Сумма ', sum_n)
my_f.close()

# my_f.read()

# with open('5.txt', 'w') as f:
#     nums = input('Введите целые числа через пробел: ')
#     f.write('Введенные числа: ' + nums + '\n')
#     nums = map(int, nums.split())  # without list
#     sum_nums = sum(nums)
#     f.write('Сумма чисел: ' + str(sum_nums))
#     print('Сумма введенных чисел:', sum_nums)
# print('Все записано в файл')