'''7. Создать (не программно) текстовый файл, в котором каждая строка должна
содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли
ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их
прибылями, а также словарь со средней прибылью. Если фирма получила убытки,
также добавить ее в словарь (со значением убытков).
# Пример списка:
[{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.'''
import json

my_dict = {}
mid_prof = []
with open('text7.1.') as my_f:
    ilines = my_f.readlines()
    for i in ilines:
        name, form, cash, low = i.split()
        prof = int(cash) - int(low)
        my_dict[name] = prof
        if prof > 0:
            mid_prof.append(prof)

mid_prof = sum(mid_prof) / len(mid_prof)
my_inf = [my_dict, {'middle profit': mid_prof}]

with open('7.1.json', 'w') as my_json:
    json.dump(my_inf, my_json)
with open('7.1.json', 'r') as my_json:
    print(json.load(my_json))
# Ещё нужно разбираться с этой задачей. Пока что получается не так быстро, как хотелось бы.

#